<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-Data</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        .main_div {
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
        }
        .center_div {
            width: 50vw;
            border-radius: 30px;
            font-size: 20px;
        }

        .center_div:hover {
            box-shadow: 10px 10px 76px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: 10px 10px 76px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 76px 0px rgba(0,0,0,0.75);
            transition: all ease 0.4s;
            cursor: pointer;
        }

        .fas {
            color: blue;
        }

        td {
            padding: 20px;
        }
        th {
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="center_div">
            <table>
                <tr>
                    <th><i class="fas fa-user-check"></i></th>
                    <td>Name:</td>
                    <td>Souhardya Biswas</td>
                </tr>
                <tr>
                    <th><i class="fas fa-address-card"></i></th>
                    <td>Address:</td>
                    <td>Nagpur, Maharashtra, India, Asia, Earth, Solar System, Milky Way Galaxy, Laniakea Supercluster</td>
                </tr>
                <tr>
                    <th><i class="fas fa-phone-volume"></i></th>
                    <td>Mobile No.:</td>
                    <td>1234567890 (Fake Number)</td>
                </tr>
                <tr>
                    <th><i class="fas fa-user-graduate"></i></th>
                    <td>Qualification:</td>
                    <td>A 8 Grader</td>
                </tr>
                <tr>
                    <th><i class="fas fa-pray"></i></th>
                    <td>Hobbies:</td>
                    <td>Coding and Quizzing</td>
                </tr>
                <tr>
                    <th><i class="fas fa-award"></i></th>
                    <td>Achievement:</td>
                    <td>None</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>